JWT_SECRET = "Mysterboxjwtkey"
DB_USERNAME =db_mysterybox_gyzu_user
DB_PASSWORD =TgR9fgnjUol0xxFkJ81IlYAUU4EA5tQU
DB_NAME =db_mysterybox_gyzu
DB_HOST =dpg-cpabcen109ks73alqoa0-a.singapore-postgres.render.com
DB_DIALECT =postgres
NODE_ENV=development