JWT_SECRET = "Mysterboxjwtkey"
CLOUND_NAME=dues86hho
API_CLOUND_KEY=497632932473272
API_CLOUND_SECRET=OMc66-TOEEZmrySZYf2X2l9IqZk
URL_CLIENT =http://localhost:5173
DB_USERNAME =database_be_swd_user
DB_PASSWORD =GnTM0ABf4U97C5PqCk8x2VugG8Xi9k9Y
DB_NAME =database_be_swd
DB_HOST =dpg-cpjr0ff109ks73eqtmbg-a.singapore-postgres.render.com
DB_DIALECT =postgres
NODE_ENV=development
# GOOGLE_CLIENT_ID="your_google_client_id"
# GOOGLE_CLIENT_SECRET="your_google_client_secret"