JWT_SECRET = "Mysterboxjwtkey"
CLOUND_NAME=dues86hho
API_CLOUND_KEY=497632932473272
API_CLOUND_SECRET=OMc66-TOEEZmrySZYf2X2l9IqZk
URL_CLIENT =http://localhost:5173
URL_SERVER =http://localhost:8080
DB_USERNAME =database_be_swd_user
DB_PASSWORD =GnTM0ABf4U97C5PqCk8x2VugG8Xi9k9Y
DB_NAME =database_be_swd
DB_HOST =dpg-cpjr0ff109ks73eqtmbg-a.singapore-postgres.render.com
DB_DIALECT =postgres
NODE_ENV=development
GOOGLE_CLIENT_ID="575550755209-6db4t5g5jvtsdbh8lsu66d5mha3rmaop.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"